<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Athlete Performance Predictor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico/css/pico.min.css">
    <style>
        body {
            height:100%;

            margin: 0;
            background: rgb(17,25,31); /* Updated for consistency */
            color: white; /* Assuming you want light text for readability */
        }

        a {
            color: #4d9fef; /* Light blue for links to stand out, adjust as needed */
        }
        footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgb(17,25,31); /* Optional: Make the background match the body */
        }

        .container, .contact-info {
            max-width: 800px;
            margin: 20px auto; /* Adds margin to the top and bottom for spacing */
            padding: 20px;
            background-color: rgb(17,25,31); /* Makes background transparent */
        }

        nav ul {
            list-style-type: none; /* Removes bullet points from nav list */
            padding: 0; /* Removes padding */
        }

        nav ul li {
            display: inline; /* Displays nav items in a line */
            margin-right: 10px; /* Adds spacing between nav items */
        }
    </style>
</head>
<body>

    <nav class="container-fluid">
        <ul>
            <li><strong>Athlete Performance Predictor</strong></li>
        </ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact" role="button">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions, feedback, or would like to get in touch with us, please don't hesitate to reach out. We're here to help and look forward to hearing from you.</p>
        
        <div class="contact-info">
            <p><strong>Email:</strong> <a href="mailto:sam@bowerman.org">sam@bowerman.org</a></p>
            <p><strong>Phone:</strong> (630) - 442 - 3518</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/sambowerman1/" target="_blank">sambowerman1</a></p>
        </div>
    </div>

</body>
</html>
